# 資料探勘 期末報告

**赤潮有毒藻類與健康風險預測**

**國立高雄科技大學 海事資訊科技系**

**組長**：許博凱  
**組員**：黃聖勛  
**組員**：鄭揚叡  
**指導老師**：張珀銀 老師

---

## (一) 摘要

...（摘要內容不變）

---

## (四) 研究方法與步驟

### CRISP-DM 流程

**2. Data Understanding**

![資料探索圖1](images/image8.png)
![資料探索圖2](images/image3.png)

**3. Data Preparation**

![資料前處理流程](images/image5.png)

**5. Evaluation**

**表1. 資料集 1 未進行資料轉化**

（表格維持不變）

![模型比較圖表](images/image1.png)

**表2. 資料集 2 資料經次方轉換**

![次方轉換後結果](images/image7.png)

![其他分析圖](images/image4.png)
![其他分析圖2](images/image2.png)
![其他分析圖3](images/image6.png)

---

## 作者貢獻

